client/src/app/schemas/lessonInfo.graphql

type LessonInfo {
  id: Int!
  lesson: Lesson!
  group: Group
  teacher: Teacher
  weekDay: String!
  lessonNumber: String!
  type: String!
  room: Int!
  oddWeek: Boolean!
  evenWeek: Boolean!
}

input AddLessonInfoInput {
  lessonId: Int!
  groupId: Int!
  teacherId: Int!
  weekDay: String!
  lessonNumber: String!
  type: String!
  room: Int!
  oddWeek: Boolean!
  evenWeek: Boolean!
}

input UpdateLessonInfoInput {
  id: Int!
  lessonId: Int!
  groupId: Int!
  teacherId: Int!
  weekDay: String!
  lessonNumber: String!
  type: String!
  room: Int!
  oddWeek: Boolean!
  evenWeek: Boolean!
}

enum DayOfWeek {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

enum LessonNumber {
  First
  Second
  Third
  Fourth
  Fifth
}

enum LessonType {
  Lecture
  Practice
  Laboratory
}
