client/src/app/schemas/query.graphql

type Query {
  scheduleByStudentGroup(groupId: Int!): LessonInfo!
  currentUser: User!
  students(search: String): [User!]
  studentsByGroup(search: String, groupId: Int!): [User!]
  studentsOutsideGroup(search: String, groupId: Int!): [User!]

  lessons(search: String): [Lesson!]
  archivedLessons(search: String): [Lesson!]

  teachers(teacherInput: GetTeacherInput!): [Teacher!]
  archivedTeachers(search: String): [Teacher!]

  users(search: String): [User!]
  moderators(search: String, facultyId: Int!): [User!]

  groups(facultyId: Int!, search: String): [Group!]
}
