client/src/app/schemas/teacher.graphql

type Teacher {
  id: Int!
  firstName: String!
  middleName: String!
  lastName: String!
  degree: String!
}

input TeacherInput {
  id: Int!
  firstName: String!
  middleName: String!
  lastName: String!
  degree: String!
}

input AddTeacherInput {
  id: Int!
  firstName: String!
  middleName: String!
  lastName: String!
  degree: String!
}

input UpdateTeacherInput {
  id: Int!
  firstName: String!
  middleName: String!
  lastName: String!
  degree: String!
}

input GetTeacherInput {
  search: String
  weekDay: String
  lessonNumber: String
  lessonInfoId: Int
}
